spring.application.name=MagicFridge AI

spring.h2.console.enabled=true
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driverClassName=org.h2.Driver


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
chatgpt.api.url=https://api.openai.com/v1/responses
api.key = ${API_KEY}
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent